[KEYWORD] : package 
[KEYWORD] : main 
[KEYWORD] : import 
[STRING] : "fmt" 
[KEYWORD] : func 
[IDENTIFIER] : Sumar 
[DELIMITER] : ( 
[IDENTIFIER] : a 
[KEYWORD] : int 
[DELIMITER] : , 
[IDENTIFIER] : b 
[KEYWORD] : int 
[DELIMITER] : ) 
[KEYWORD] : int 
[DELIMITER] : { 
[KEYWORD] : return 
[IDENTIFIER] : a 
[ARITHMETIC_OP] : + 
[IDENTIFIER] : b 
[DELIMITER] : } 
[KEYWORD] : func 
[KEYWORD] : main 
[DELIMITER] : ( 
[DELIMITER] : ) 
[DELIMITER] : { 
[KEYWORD] : var 
[IDENTIFIER] : num1 
[KEYWORD] : int 
[ASSIGNMENT_OP] : = 
[NUMBER] : 5 
[KEYWORD] : var 
[IDENTIFIER] : num2 
[KEYWORD] : int 
[ASSIGNMENT_OP] : = 
[NUMBER] : 7 
[IDENTIFIER] : resultado 
[ASSIGNMENT_OP] : := 
[IDENTIFIER] : Sumar 
[DELIMITER] : ( 
[IDENTIFIER] : num1 
[DELIMITER] : , 
[IDENTIFIER] : num2 
[DELIMITER] : ) 
[IDENTIFIER] : fmt 
[DELIMITER] : . 
[IDENTIFIER] : Printf 
[DELIMITER] : ( 
[STRING] : "La suma de %d y %d es: %d\n" 
[DELIMITER] : , 
[IDENTIFIER] : num1 
[DELIMITER] : , 
[IDENTIFIER] : num2 
[DELIMITER] : , 
[IDENTIFIER] : resultado 
[DELIMITER] : ) 
[DELIMITER] : } 
