Token([KEYWORD]: package) 
Token([KEYWORD]: main) 
Token([KEYWORD]: import) 
Token([STRING]: "fmt") 
Token([KEYWORD]: func) 
Token([IDENTIFIER]: Sumar) 
Token([DELIMITER]: () 
Token([IDENTIFIER]: a) 
Token([TYPE]: int) 
Token([DELIMITER]: ,) 
Token([IDENTIFIER]: b) 
Token([TYPE]: int) 
Token([DELIMITER]: )) 
Token([TYPE]: int) 
Token([DELIMITER]: {) 
Token([KEYWORD]: return) 
Token([IDENTIFIER]: a) 
Token([ARITHMETIC_OP]: +) 
Token([IDENTIFIER]: b) 
Token([DELIMITER]: }) 
Token([KEYWORD]: func) 
Token([KEYWORD]: main) 
Token([DELIMITER]: () 
Token([DELIMITER]: )) 
Token([DELIMITER]: {) 
Token([KEYWORD]: var) 
Token([IDENTIFIER]: num1) 
Token([TYPE]: int) 
Token([ASSIGNMENT_OP]: =) 
Token([NUMBER]: 5) 
Token([KEYWORD]: var) 
Token([IDENTIFIER]: num2) 
Token([TYPE]: int) 
Token([ASSIGNMENT_OP]: =) 
Token([NUMBER]: 7) 
Token([IDENTIFIER]: resultado) 
Token([ASSIGNMENT_OP]: :=) 
Token([IDENTIFIER]: Sumar) 
Token([DELIMITER]: () 
Token([IDENTIFIER]: num1) 
Token([DELIMITER]: ,) 
Token([IDENTIFIER]: num2) 
Token([DELIMITER]: )) 
Token([IDENTIFIER]: fmt) 
Token([DELIMITER]: .) 
Token([IDENTIFIER]: Printf) 
Token([DELIMITER]: () 
Token([STRING]: "La suma de %d y %d es: %d\n") 
Token([DELIMITER]: ,) 
Token([IDENTIFIER]: num1) 
Token([DELIMITER]: ,) 
Token([IDENTIFIER]: num2) 
Token([DELIMITER]: ,) 
Token([IDENTIFIER]: resultado) 
Token([DELIMITER]: )) 
Token([DELIMITER]: }) 
